// this is a dummy build.zig.zon file i found from
// https://zig.news/edyu/zig-package-manager-wtf-is-zon-558e
// used for testing purposes
.{
    // the name of your project
    .name = "my-wtf-project",
    // the version of your project
    .version = "0.0.1",

    // the actual packages you need as dependencies of your project
    .dependencies = .{
        // the name of the package
        .zap = .{
            // the url to the release of the module
            .url = "some-url",
            // the hash of the module, this is not the checksum of the tarball
            .hash = "1220",
        },
    },
}
